{
  "name": "@chris1807/claude-kit",
  "version": "2.1.22",
  "description": "Claude Code starter kit for Azure DevOps teams — agents, hooks, MCP servers, slash commands, and end-to-end work item → PR → release → deploy workflow automation",
  "type": "module",
  "bin": {
    "claude-kit": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "claude-code",
    "claude",
    "ai-infrastructure",
    "mcp",
    "agents",
    "hooks",
    "starter-kit",
    "azure-devops",
    "azure-pipelines",
    "devops-workflow"
  ],
  "author": "Chris Waters <chriswaters@caresolutions.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-Waters/claude-kit.git"
  },
  "homepage": "https://github.com/Christopher-Waters/claude-kit#readme",
  "bugs": {
    "url": "https://github.com/Christopher-Waters/claude-kit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.4",
    "inquirer": "^13.3.2",
    "ora": "^9.3.0"
  }
}
